<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Paper Presentation</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="paper.jpg">
</head>

<style>
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
color: white;
background-color: #222;
}

header {
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
    color: #222;
}

header img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

section {
    padding: 20px;
}
h1{
    font-size: 60px;
    
}
h2 {
    color: white;
    text-align: center;
    font-size: 30px;
    color: #07f03a;
}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    font-size: 25px;
}

li {
    margin-bottom: 10px;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 100px;
  background: #666;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  margin-left: 41%;
}

.btn:hover {
  background: rgb(12, 161, 206);
  background: linear-gradient(90deg, rgb(3, 182, 57) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
}
 .img {
  height: 15rem;
  width: 15rem;
  line-height: 15rem;
  border-radius: 50%;
  font-size: 2.5rem;
  color: #fff;
  display: inline-block;
}

</style>
<body>
    <header>
        
        <img src="paper.jpg"alt="Event Image" class="img">
        <h1>Paper Presentation</h1>
    </header>
    <section>
        <h2>Event Rules:</h2><br>
        <ul>
            <li> Below listed topics only should be choosed:</li>
            <li>1.Cyber Security</li> 
            <li>2.IOT</li>
        <li> 3.5G-TECHNOLOGY</li>
    <li>4.FRONT-END TECHNOLOGY</li> 
            <li>5.BLOCK CHAIN</li>
            <li>6.HUMAN-COMPUTER INTERFACE</li>
            <li>7.VOICE MORPHING</li>
            <li>8.MOBILE COMPUTATION</li>
            <li>9.AIML</li>
            <li>10.ROBOTICS</li><br>
            <h2>RULES:</h2>
            <li>2  members in a team</li>
            <li>Presentation duration: 5MTS</li>
            <li>Queries duration: 2MTS</li>
            <!-- Add more rules as needed -->
        </ul>
    </section>
    <section class="about" id="about">      
        <div class="box-container">
          <div class="box">
            <h3 class="amount">Event Coordinators </h3>
            <ul>
              <li>1.</li>
              <li>2.</li>
            </ul></div>
</body>
</html>
