<!DOCTYPE html>
<html lang="en">
  <!--Created by Denesh-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechFest'24</title>
    <link rel="icon" href="logo.png">
    <!--swiper css-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <!--css file-->
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="icon.png">
  </head>
  <body>
    <!-- header section starts  -->
    <header class="header">
      <a href="#" class="logo"><span>A</span>dhiparasakthi College of Arts and Science</a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#event">Event</a>
        <a href="#about">about</a>
        <a href="#developer">developers</a>
        <a href="#register">register</a>
      </nav>

      <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <!-- home section starts  -->
    <section class="home" id="home">
      <div class="content">
        <h3>
         Department of Computer Science and Application Presents
          <span> TechFest'24</span>
        </h3><br><br>
        <a href="#register" target="_self" class="btn">REGISTER</a>
      </div>
    </section>

    <!-- event section starts  -->
    <section class="event" id="event">
      <h1 class="heading">available <span>events</span></h1>

      <div class="box-container">
        <div class="box">
          <div class="img">
            <img src="images/paper.jpg" alt="img-loading" width="300px">
            </div>
          <h3>Paper presentation</h3>
          <p>For event rules click below button</p>
          <a href="images/paper.html"  class="btn" target="_blank">more details</a>
        </div>

        <div class="box">
          <img src="images/quiz.jpg" alt="img-loading" width="240px">
          <h3>Quiz</h3>
          <p>For event rules click below button</p>
          <a href="images/quiz.html"  class="btn" target="_blank">more details</a>
        </div>


        <div class="box">
          <img src="images/webdesign.png" alt="img-loading" width="340px">
          <h3>Web Designing</h3>
          <p>For event rules click below button</p>
          <a href="images/design.html"  class="btn" target="_blank">more details</a>
        </div>

        <div class="box">
          <img src="images/debug.png" alt="img-loading" width="150px">
          <h3>Debugging</h3>
          <p>For event rules click below button</p>
          <a href="images/debug.html"  class="btn" target="_blank">more details</a>
        </div>

        <div class="box">
          <img src="images/adzap.jpg" alt="img-loading" width="230px">
          <h3>Adzap</h3>
          <p>For event rules click below button</p>
          <a href="images/adzap.html"  class="btn" target="_blank">more details</a>
        </div>

        <div class="box">
          <img src="images/logo.png" alt="img-loading" width="330px">
          <h3>Logo Inventor</h3>
          <p>For event rules click below button</p>
          <a href="images/logo.html"  class="btn" target="_blank">more details</a>
        </div>
      </div>
    </section>
 <!-- about section starts  -->
 <section class="about" id="about">
  <h1 class="heading">about  <span>Symposium</span></h1>

  <div class="box-container">
    <div class="box">
      <h3 class="amount"> REGISTRATION FEE ₹150 FOR ALL EVENTS </h3>
      <ul>
        <li><i class="fas fa-check"></i>Lunch and Refreshments will be provided for all participants</li>
        <li><i class="fas fa-check"></i> Students should bring their college ID</li>
      </ul>
      <a href="#register" class="btn">REGISTER</a>
    </div>

    <div class="box">
      <h3 class="amount"> contact info</h3><br><br><br> 
      <ul>
        <li><i class="fas fa-envelope"></i>techfestapcas@gmail.com</li><br><br>
      </ul>
      <a href="https://maps.app.goo.gl/FLhv1JcLL5WqWoYa6" target="_blank" class="btn">location</a>
    </div>
    </div>
    </section>
    <!-- developer section starts  -->
    <section class="developer" id="developer">
      <h1 class="heading">&nbsp;&nbsp;our&nbsp;&nbsp;<span>developer</span></h1>

      <div class="review-slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <i class="fa-solid fa-laptop-code"></i>
            <div class="user">
              <img src="images/denesh.jpg" alt="" />
              <div class="user-info">
                <h3>Denesh</h3>
                <span>Web Developer</span>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <i class="fas fa-bug"></i>
            <div class="user">
              <img src="images/dinesh.jpg" alt="" />
              <div class="user-info">
                <h3>Dinesh</h3>
                <span>Python Developer</span>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <i class="fa-solid fa-video"></i>
            <div class="user">
              <img src="images/akash.jpg" alt="" />
              <div class="user-info">
                <h3>Akash</h3>
                <span>Video Editor</span>
              </div>
            </div>
          </div>

          <div class="swiper-slide box">
            <i class="fa-brands fa-figma"></i>
            <div class="user">
              <img src="images/jagan.jpg" alt="" />
              <div class="user-info">
                <h3>Jagan</h3>
                <span>Designer</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- register section starts  -->
    <section class="register" id="register">
      <h1 class="heading"><span>REGISTRATION</span>     FORM</h1>

      <form method="POST" action="https://sheetdb.io/api/v1/6jrehra9c8yfq" id="sheetdb-form">
        <div class="inputBox">
          <input type="text" placeholder="College Name" name="college" required />
          <input type="text" placeholder="In-Charge Name" name="charge"  />
        </div>
        <div class="inputBox">
          <input type="tel" placeholder="Contact number" name="contact" required/>
          <input type="email" placeholder="email" name="email" required/>
        </div>
        <label>Paper presentation</label>
        <div class="inputBox">
          <input type="text" placeholder="1." name="pp1" />
          <input type="text" placeholder="2." name="pp2" />
        </div>
        <label>Web Designing</label>
        <div class="inputBox">
          <input type="text" placeholder="1." name="web1" />
          <input type="text" placeholder="2." name="web2" />
        </div>
        <label>Quiz</label>
        <div class="inputBox">
          <input type="text" placeholder="1." name="quiz" />
        </div>
        <label>Debugging</label>
        <div class="inputBox">
          <input type="text" placeholder="1." name="debug" />
        </div>
        <label>Logo Inventer</label>
        <div class="inputBox">
          <input type="text" placeholder="1." name="logo" />
        </div>
        <label>Adzap</label>
        <div class="inputBox">
          <input type="text" placeholder="1." name="ad1" />
          <input type="text" placeholder="2." name="ad2" />
          <input type="text" placeholder="3." name="ad3" />
          <input type="text" placeholder="4." name="ad4" />
          <input type="text" placeholder="5." name="ad5" />
        </div>
        <br>
        <button class="btn" type="submit">REGISTER</button>  	
      </form>
    </section>

    <!-- footer section starts  -->
    <section class="footer">
      <div class="box-container">
      <div class="credit">
        Developed by <span>Denesh</span> | all rights reserved
      </div>
    </section>



    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!--JS file-->
              <script>

var form = document.getElementById('sheetdb-form');

form.addEventListener("submit", e => {

e.preventDefault();

fetch(form.action, {

  method : "POST",

  body: new FormData(document.getElementById("sheetdb-form")),

}).then(

  response => response.json()

).then((html) => {

// you can put any JS code here


window.open('page.html','_self')
});

});

    </script>
    <script>
      
let openBtn = document.querySelector(".openBtn");
let popup = document.querySelector(".popup");
let closeBtn = document.querySelector(".closeBtn");

openBtn.addEventListener("click", () => {
  popup.classList.add("active");
});

closeBtn.addEventListener("click", () => {
  popup.classList.remove("active");
});
    </script>
    <script>
var swiper = new Swiper(".review-slider", {
  slidesPerView: 1,
  grabCursor: true,
  loop: true,
  spaceBetween: 10,
  breakpoints: {
    0: {
      slidesPerView: 1,
    },
    700: {
      slidesPerView: 2,
    },
    1050: {
      slidesPerView: 3,
    },
  },
  autoplay: {
    delay: 5000,
    disableOnInteraction: false,
  },
});
    </script>
      <script>
var form = document.getElementById('sheetdb-form');

form.addEventListener("submit", e => {

e.preventDefault();

fetch(form.action, {

  method : "POST",

  body: new FormData(document.getElementById("sheetdb-form")),

}).then(

  response => response.json()

).then((html) => {

// you can put any JS code here


window.open('page.html','_self')
});

});

    </script>
  </body>
</html>
